/* App.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  color: #4CAF50;
  margin-bottom: 10px;
}

h2, h3, p {
  margin: 10px 0;
}

h2 {
  color: #ff5722;
}

h3 {
  font-size: 2em;
  color: #333;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s, transform 0.2s;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #45a049;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

p {
  font-size: 1.2em;
  color: #555;
}
/* GameStyles.css */

body {
  font-family: 'Verdana', sans-serif;
  background-color: #e0f7fa;
  color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.wrapper {
  text-align: center;
  background-color: #ffffff;
  padding: 30px 50px;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

h1 {
  font-size: 3em;
  color: #009688;
  margin-bottom: 15px;
}

h2 {
  font-size: 2em;
  color: #ff9800;
}

h3 {
  font-size: 2.5em;
  color: #212121;
}

button {
  background-color: #009688;
  color: #ffffff;
  padding: 12px 25px;
  margin: 15px 8px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s, transform 0.25s;
}

button:disabled {
  background-color: #bdbdbd;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #00796b;
  transform: scale(1.08);
}

button:active {
  transform: scale(0.92);
}

p {
  font-size: 1.3em;
  color: #616161;
}
